c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
c:\Users\ZBurns\Documents\GitHub\MauiCalc\MauiCalc\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
